{
  "tokenKey": "foobarComplex",
  "salt": "foobar",
  "enableRegister": false,
  "mongodb": {
    "host": "localhost",
    "port": 8888,
    "database": "test",
    "user": "user",
    "password": "password"
  }
}
